version: '2'
services:
  registry:
    scale: 1
    start_on_create: true
  tracing:
    scale: 1
    start_on_create: true
  auth-mongodb:
    scale: 1
    start_on_create: true
  statistics-service:
    scale: 1
    start_on_create: true
  account-mongodb:
    scale: 1
    start_on_create: true
  monitoring:
    scale: 1
    start_on_create: true
  rabbitmq:
    scale: 1
    start_on_create: true
  notification-service:
    scale: 1
    start_on_create: true
  auth-service:
    scale: 1
    start_on_create: true
  statistics-mongodb:
    scale: 1
    start_on_create: true
  notification-mongodb:
    scale: 1
    start_on_create: true
  account-service:
    scale: 1
    start_on_create: true
  config:
    scale: 1
    start_on_create: true
  gateway:
    scale: 1
    start_on_create: true
